<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.appspot.roovemore.common</groupId>
	<artifactId>roovemore-common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>roovemore-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Create a artifacts to local maven repository -->
	<distributionManagement>
		<repository>
			<id>internal.repos</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<!-- Upload from local maven repository to github -->
	<build>
		<plugins>

<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>

 -->
						    <!--
							<packaging>jar</packaging>
							<generatePom>false</generatePom>
							<url>file://${project.build.directory}/mvn-repo</url>

							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<uniqueVersion>true</uniqueVersion>
							<file>./pom.xml</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
							 -->


			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>

				    <!--
					<userName>${userName}</userName>
					<password>${password}</password>
					-->
					<!-- git push時のコミットコメント -->
					<message>Maven artifacts for ${project.version}</message>

					<noJekyll>true</noJekyll>
					<!-- 事前に成果物をデプロイした場所から吸い上げ、github側に反映するイメージ -->
					<!-- 基本的にはmaven-deploy-plugin or distributionManagement にて配備したディレクトリと合わせる -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<!-- この場合ブランチ名は、mvn-repo。もしgit上でこのブランチがなくてもエラーとならず、このブランチを生成してくれる -->
					<branch>refs/heads/mvn-repo</branch>
					<includes><include>**/*</include></includes>
					<!-- 最終的に他プロジェクトでdependencyする際は repositoryName、repositoryOwnerを組立URLとしている？-->
					<repositoryName>${project.artifactId}</repositoryName>
					<repositoryOwner>${github.site.userName}</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
