<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appspot.roovemore.common</groupId>
	<artifactId>roovemore-common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>roovemore-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.password>${env.GH_TOKEN}</github.global.password>
		<github.global.userName>${env.GIT_NAME}</github.global.userName>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repos</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>


	<pluginRepositories>
		<pluginRepository>
			<id>github-maven</id>
			<url>https://raw.github.com/roovesmart/github-maven-plugin/mvn-repo</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.appspot.roovemore.plugins</groupId>
				<artifactId>github-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<repositoryName>${project.artifactId}</repositoryName>
					<repositoryOwner>${env.GIT_NAME}</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




</project>
